name: Deploy Metabase to OpenShift
description: Metabase action
inputs:
  openshift_server_url:
    description: "URL of the OpenShift server"
    required: true
  openshift_token:
    description: "Unique login token for OpenShift"
    required: true
  openshift_metabase_namespace:
    description: "The namespace to be deployed to"
    required: true
  host_route:
    description: "The route for metabase to be located at"
    required: true
  db_route:
    description: "Location of the CrunchyDB DB"
    required: true
  db_password:
    description: "Database password"
    required: true
  environment:
    description: "Environment to set specific helm values file"
    required: true

runs:
  using: composite
  steps:
    - name: Authenticate, set context, and run deploy script
      uses: redhat-actions/oc-login@v1
      with:
        openshift_server_url: ${{ inputs.openshift_server_url }}
        openshift_token: ${{ inputs.openshift_token }}
        insecure_skip_tls_verify: true
    - run: |
        chmod +x ./.bin/metabase-deploy.sh
        ./.bin/metabase-deploy.sh -n dba3f8-dev \
        --set namespace=dba3f8-dev \
        --set metabase.database.host=${{ inputs.db_route }} \
        --set metabase.database.password="${{ inputs.db_password }}" \
        --set route.host=${{ inputs.host_route }} \
        --values values-${{ inputs.environment }}.yaml
      shell: bash
